<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BottomFrame.ascx.cs" Inherits="Common_UserControls_BottomFrame" %>
<tr bgcolor="#DFF3F9">
    <td height="29" colspan="2" class="BluTopBord">
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23%" height="25" class="foottxt1"><a href="http://www.porteousfastener.com/" style="color:#1c7893" target="_blank">&nbsp;&nbsp;Copyright 2007 Porteous Fastener Co.</a> </td>
        <td width="11%" class="foottxt2">All Rights Reserved. </td>
        <td width="11%" class="foottxt2">Terms & Conditions.</td>
        <td width="42%" class="foottxt2">Best Viewed in 1024 x 768 &amp; above resolutions.</td>
      </tr>
    </table></td>
  </tr>