{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f220\froman\fcharset238\fprq2 Times New Roman CE;}{\f221\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f223\froman\fcharset161\fprq2 Times New Roman Greek;}{\f224\froman\fcharset162\fprq2 Times New Roman Tur;}{\f225\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f226\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f227\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f228\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f230\fswiss\fcharset238\fprq2 Arial CE;}{\f231\fswiss\fcharset204\fprq2 Arial Cyr;}{\f233\fswiss\fcharset161\fprq2 Arial Greek;}
{\f234\fswiss\fcharset162\fprq2 Arial Tur;}{\f235\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f236\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f237\fswiss\fcharset186\fprq2 Arial Baltic;}{\f238\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f580\fswiss\fcharset238\fprq2 Tahoma CE;}{\f581\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f583\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f584\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f585\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f586\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f587\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f588\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f589\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1227111950\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid0\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls2}}{\*\rsidtbl \rsid5209997}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Tod Dixon}{\creatim\yr2010\mo8\dy24\hr15\min32}
{\revtim\yr2010\mo8\dy24\hr15\min38}{\printim\yr2010\mo8\dy24\hr15\min36}{\version2}{\edmins6}{\nofpages2}{\nofwords491}{\nofchars2802}{\nofcharsws3287}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl245\margr245\margt245\margb245\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\rsidroot5209997 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5209997\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\insrsid5209997 Sent:}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5209997  Thursday, August 19, 2010 4:20 PM\line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid5209997 Subject:}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid5209997  Initial QA}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5209997 : WO1871 }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5209997 \{}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5209997 
{\*\xmlopen\xmlns2{\factoidname place}}PO{\*\xmlclose} Aging Trend Report & CategoryBuyGroups Maintenance Web Page\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5209997 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf9\insrsid5209997\charrsid5209997 1871.1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997  - Create a stored procedure that will create the da}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997 
ta - Create the table }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997 that will be used by reporting}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf9\insrsid5209997\charrsid5209997 1871.2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997  - Create a DTS that calls the stored procedure to be ru
n nightly (final table with data to be read from PFCSQLP.PFCReports)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 WO1871_POAgingTrend.dts has been created to populate PFCReports.POAgingRpt with the appropriate data for the report.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The current data in QA has been loaded from Production as of noon today.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The only outstanding issue is the Month 1, 2 & 3 Forecast data.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 All of the forecast sales columns are equal to the initial Average Usage column \endash  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf9\insrsid5209997 there is not yet any data loaded for the UsageForecastPct field.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 Currently, I have hard coded all of the forecast receipts columns to 1,000,000 
\endash  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf9\insrsid5209997 the calculation(s) for the forecast receipts are still pending from Don.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf9\insrsid5209997\charrsid5209997 1871.3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997  - Create web page with report per Don's example (with Excel Export button and integrate print utility)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf9\insrsid5209997 The new web page has been created under the POE application.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9\insrsid5209997 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\rin0\lin1080\itap0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 C}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 urrently accessible from Business Management > Procurement Management > PMReports > PO Aging Trend Report
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The menu item was added to \\PFCApps\\IntranetSite\\PMReportDashboard\\PMReportsDashBoard.aspx
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}In the future, it will also be added to a side menu within Purchase Order entry.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\POAgingRpt\\POAgingRpt.aspx
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\POAgingRpt\\POAgingRpt.aspx.cs
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\POAgingRpt\\POAgingRptPreview.aspx
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\POAgingRpt\\POAgingRptPreview.aspx.cs
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\POAgingRpt\\POAgingRptHelp.htm
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\App_Code\\POAgingRpt\\POAging.cs
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 The Web.config had to be modified for POESiteURL, PFCReportConnectionString and Java functionality.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\IntranetSite\\Web.config
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1800\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 Added POESiteURL (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5209997 http://pfcerpqa/POE/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf9\insrsid5209997 )
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\Web.config 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1800\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 Added PFCReportConnectionString (PFCSQLT,PFCReports)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Updated POESiteURL (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5209997 http://pfcerpqa/POE/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf9\insrsid5209997 )
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
To get Java running, I had to replace the POE Web.config with a copy from IntranetSite keeping only the AppCode & ConnectionString sections from POE.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Also had to install \\PFCApps\\POE\\Bin\\Ajax.dll
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 The Print Utility was modified to include the Boolean parameters for EnableFax and EnableEmail and also to include Print Preview functionality.

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\PrintUtility.aspx
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\PrintUtility.aspx.cs
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\UserControls\\PrintDialogue.ascx.cs
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 Missing elements:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\Common\\UserControls\\InfoHeader.ascx
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\UserControls\\InfoHeader.ascx.cs
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\UserControls\\pager.ascx
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\UserControls\\pager.ascx.cs
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\PageFirst.jpg
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\Pagelast.jpg
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\PageNext.jpg
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\PagePrev.jpg
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\Printer.gif
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\tx3375\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\Common\\Images\\ExcelIcon.jpg
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\PreviewDoc.gif
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\\PFCApps\\POE\\Common\\Images\\FinalBanner.jpg
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 StylesSheet copied from DEV to QA
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\Common\\StyleSheet\\Styles.css
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1080\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 New folder created for Excel export files
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin1440\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 \\PFCApps\\POE\\Common\\ExcelUploads
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf9\insrsid5209997\charrsid5209997 1871.4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997  - Add UsageForecastPct to CategoryBuyGroups table
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 The new field was created by Tommy on Aug 11.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf9\insrsid5209997\charrsid5209997 1871.5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf9\insrsid5209997  - Create maintenance web page for CategoryBuyGroups table
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf9 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls2\rin0\lin720\itap0\pararsid5209997 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997 This is currently in process}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf9\insrsid5209997\charrsid5209997 
\par }}