http://localhost/intranetsite/SelectedSKU/SelectedSKUAnalysis.aspx
?StrLoc=0&EndLoc=9999999999&LocList=~
&StrCat=00000&EndCat=99999&CatList=~
&StrSize=0000&EndSize=9999&SizeList=~
&StrVar=000&EndVar=999&VarList=~
&StrCFV=~&EndCFV=z&CFVList=~
&StrSVC=~&EndSVC=z&SVCList=~




http://localhost/intranetsite/SelectedSKU/SelectedSKUAnalysis.aspx
?StrLoc=0&EndLoc=9999999999&LocList=~
&StrCat=00000&EndCat=99999&CatList=~
&StrSize=0000&EndSize=9999&SizeList=~
&StrVar=000&EndVar=999&VarList=~
&StrCFV=~&EndCFV=z&CFVList=~
&StrSVC=~&EndSVC=z&SVCList=~
&StrDt=01/01/1970&EndDt=12/31/2070&DateCtl=AFTER